# living

./: README.en.md  README.md  commodity.sql  pom.xml
hspliving-commodity/: pom.xml
hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/: CommodityApplication.java
hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/config/: CorsConfig.java  MyBatisPlus.java
hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrgroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java  TestController.java
hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrgroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrgroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/exception/: HspLivingExceptionControllerAdvice.java
hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/service/: AttrAttrgroupRelationService.java  AttrService.java  AttrgroupService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrServiceImpl.java  AttrgroupServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  ProductAttrValueServiceImpl.java  SkuInfoServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/vo/: AttrGroupWithAttrsVO.java  Catalog2Vo.java  SearchResult.java  SpuSaveVO.java
hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/web/: IndexController.java  SearchController.java
hspliving-commodity/src/main/resources/: application.yml
hspliving-commodity/src/main/resources/mapper/commodity/: AttrAttrgroupRelationDao.xml  SpuInfoDao.xml
hspliving-commodity/src/main/resources/templates/: index.html  list.html
hspliving-commodity/src/test/java/com/hspedu/hspliving/: TestStream.java
hspliving-common/: pom.xml
hspliving-common/src/main/java/com/hspedu/common/exception/: HspLivingCodeEnum.java
hspliving-common/src/main/java/com/hspedu/common/valid/: EnumConstraintValidator.java  EnumValidate.java  SaveGroup.java  UpdateGroup.java  UpdateIsShow.java
hspliving-common/src/main/java/com/hspedu/common/xss/: SQLFilter.java
hspliving-common/src/main/resources/: ValidationMessages.properties
hspliving-gateway/: pom.xml
hspliving-gateway/src/main/java/com/hspedu/hspliving/: HsplivingGatewayApplication.java
hspliving-gateway/src/main/java/com/hspedu/hspliving/config/: HsplivingGatewayCorsConfiguration.java
hspliving-gateway/src/main/resources/: application.yml
hspliving-service/: pom.xml
hspliving-service/src/main/java/com/hspedu/service/: LivingServiceApplication.java
hspliving-service/src/main/java/com/hspedu/service/config/: CorsConfig.java
hspliving-service/src/main/java/com/hspedu/service/controller/: OssServiceController.java
hspliving-service/src/main/resources/: application.yml  bootstrap.properties
hspliving-service/src/test/java/: Test.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenFast.java
renren-fast/src/main/java/io/renren/modules/oss/cloud/: QiniuCloudStorageService.java
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: pom.xml
renren-generator/src/main/java/io/renren/: RenRenGenerator.java
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/test/java/io/renren/: RenRenGeneratorTests.java
